// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    supportLibVersion = '27.0.2'
    glideVersion = '4.1.1'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
